<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="SubContractModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="subcontract.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../SubContractModel.jpr"/>
      <Attr Name="_appModuleNames1" Value="AppModule.payCertAM"/>
      <Attr Name="_appModuleNames0" Value="AppModule.contractAM"/>
      <Attr Name="_NamedConnection" Value="Subcont"/>
      <Attr Name="_appModuleNames2" Value="AppModule.applicationAM"/>
   </DesignTime>
   <Containee
      Name="AppModule"
      PackageName="AppModule"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="Assoc"
      PackageName="Assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="ROVO"
      PackageName="ROVO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="StaticVO"
      PackageName="StaticVO"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="viewLink"
      PackageName="viewLink"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
