<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelStretchLayout id="psl1"
                             styleClass="page-container AFStretchWidth"
                             inlineStyle="height:3000px;">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" layout="scroll">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:panelGroupLayout id="pgl3">
                <af:spacer width="10" height="10" id="s4"/>
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:outputText value="Line Information" id="ot1"
                                 inlineStyle="font-weight:bold; font-size:medium;"/>
                  <af:spacer width="10" height="10" id="s9" rendered="false"/>
                  <af:activeOutputText id="aot1"
                                       inlineStyle="font-weight:bolder; font-size:large; color:#1367AE;"
                                       value="#{bindings.ContractNum.inputValue}"
                                       rendered="false"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="999" height="10" id="s2"/>
              <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                <af:spacer width="10" height="10" id="spacer1"/>
                <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
                  <af:spacer width="10" height="10" id="s3"/>
                  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                     id="tbb1"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
            <af:separator id="s6" inlineStyle="border-color:#C1C1C1;"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
              <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                        id="t1" inlineStyle="padding-left:280px"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelBox text="Other Information" id="pb3" showDisclosure="false"
                         inlineStyle="background-color:#b4d3ed;">
              <af:spacer width="10" height="10" id="s15"/>
              <af:panelBox text="Amount Details" id="pb1"
                           showDisclosure="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" rows="2" labelWidth="170"
                                    maxColumns="3">
                  <af:inputText value="#{bindings.ContractAmount.inputValue}"
                                label="#{bindings.ContractAmount.hints.label}"
                                required="#{bindings.ContractAmount.hints.mandatory}"
                                columns="#{bindings.ContractAmount.hints.displayWidth}"
                                maximumLength="#{bindings.ContractAmount.hints.precision}"
                                shortDesc="#{bindings.ContractAmount.hints.tooltip}"
                                id="it5"
                                contentStyle="width:200px;text-align:right;"
                                disabled="true"
                                autoSubmit="true"
                                binding="#{backingBeanScope.ContractBean.contractAmount}">
                    <f:validator binding="#{bindings.ContractAmount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ContractAmount.format}"
                                      minFractionDigits="2"
                                      maxFractionDigits="2"/>
                    <af:validateDoubleRange minimum="0.0"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.RevisedContractAmount.inputValue}"
                                label="#{bindings.RevisedContractAmount.hints.label}"
                                required="#{bindings.RevisedContractAmount.hints.mandatory}"
                                columns="#{bindings.RevisedContractAmount.hints.displayWidth}"
                                maximumLength="#{bindings.RevisedContractAmount.hints.precision}"
                                shortDesc="#{bindings.RevisedContractAmount.hints.tooltip}"
                                id="it6"
                                contentStyle="width:200px;text-align:right;"
                                disabled="true"
                                binding="#{backingBeanScope.ContractBean.contRevisedAmount}">
                    <f:validator binding="#{bindings.RevisedContractAmount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.RevisedContractAmount.format}"
                                      minFractionDigits="2"
                                      maxFractionDigits="2"/>
                    <af:validateDoubleRange minimum="0.0"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.ProvisionalSum.inputValue}"
                                label="#{bindings.ProvisionalSum.hints.label}"
                                required="#{bindings.ProvisionalSum.hints.mandatory}"
                                columns="#{bindings.ProvisionalSum.hints.displayWidth}"
                                maximumLength="#{bindings.ProvisionalSum.hints.precision}"
                                shortDesc="#{bindings.ProvisionalSum.hints.tooltip}"
                                id="it2"
                                contentStyle="width:200px;text-align:right;"
                                binding="#{backingBeanScope.ContractBean.provisionalSum}"
                                valueChangeListener="#{backingBeanScope.ContractBean.onChangeProvisionSum}"
                                autoSubmit="true">
                    <f:validator binding="#{bindings.ProvisionalSum.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.ProvisionalSum.format}"
                                      minFractionDigits="2"
                                      maxFractionDigits="2"/>
                    <af:validateDoubleRange minimum="0.0"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.VariationAmount.inputValue}"
                                label="#{bindings.VariationAmount.hints.label}"
                                required="#{bindings.VariationAmount.hints.mandatory}"
                                columns="#{bindings.VariationAmount.hints.displayWidth}"
                                maximumLength="#{bindings.VariationAmount.hints.precision}"
                                shortDesc="#{bindings.VariationAmount.hints.tooltip}"
                                id="it4"
                                contentStyle="width:200px;text-align:right;"
                                disabled="true"
                                binding="#{backingBeanScope.ContractBean.contVariationAmount}">
                    <f:validator binding="#{bindings.VariationAmount.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.VariationAmount.format}"
                                      minFractionDigits="2"
                                      maxFractionDigits="2"/>
                    <af:validateDoubleRange minimum="0.0"/>
                  </af:inputText>
                  <af:inputText value="#{bindings.TotalContractSum.inputValue}"
                                label="#{bindings.TotalContractSum.hints.label}"
                                required="#{bindings.TotalContractSum.hints.mandatory}"
                                columns="#{bindings.TotalContractSum.hints.displayWidth}"
                                maximumLength="#{bindings.TotalContractSum.hints.precision}"
                                shortDesc="#{bindings.TotalContractSum.hints.tooltip}"
                                id="it31"
                                contentStyle="width:200px;text-align:right;"
                                disabled="true"
                                binding="#{backingBeanScope.ContractBean.contTotalSum}">
                    <f:validator binding="#{bindings.TotalContractSum.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.TotalContractSum.format}"
                                      minFractionDigits="2"
                                      maxFractionDigits="2"/>
                    <af:validateDoubleRange minimum="0.0"/>
                  </af:inputText>
                  <af:selectOneChoice value="#{bindings.PaymentTerm.inputValue}"
                                      label="#{bindings.PaymentTerm.label}"
                                      required="#{bindings.PaymentTerm.hints.mandatory}"
                                      shortDesc="#{bindings.PaymentTerm.hints.tooltip}"
                                      id="soc2" contentStyle="width:200px;">
                    <f:selectItems value="#{bindings.PaymentTerm.items}"
                                   id="si2"/>
                  </af:selectOneChoice>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="20" height="10" id="s10"/>
            </af:panelBox>
            <af:spacer width="10" height="10" id="s11"/>
            <af:panelBox text="Line Information" id="pb4" styleClass="AFStretchWidth"
                         showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelCollection id="pc1" styleClass="AFStretchWidth"
                                  featuresOff="detach">
                <f:facet name="menus"/>
                <f:facet name="toolbar">
                  <af:toolbar id="t3" flex="1">
                    <af:commandImageLink actionListener="#{bindings.CreateInsert.execute}"
                                         disabled="#{!bindings.CreateInsert.enabled}"
                                         id="cil1" partialSubmit="true"
                                         icon="/images/add.png"
                                         hoverIcon="/images/add_en.png"/>
                  </af:toolbar>
                </f:facet>
                <f:facet name="statusbar"/>
                <af:table value="#{bindings.XxscContractLinesVO1.collectionModel}"
                          var="row"
                          rows="#{bindings.XxscContractLinesVO1.rangeSize}"
                          emptyText="#{bindings.XxscContractLinesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                          fetchSize="4"
                          rowBandingInterval="0"
                          selectedRowKeys="#{bindings.XxscContractLinesVO1.collectionModel.selectedRow}"
                          selectionListener="#{bindings.XxscContractLinesVO1.collectionModel.makeCurrent}"
                          rowSelection="single" id="t2" varStatus="vs"
                          styleClass="AFStretchWidth" partialTriggers="::cil1"
                          autoHeightRows="0" scrollPolicy="page">
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ContLineId.name}"
                             sortable="false"
                             headerText="ContLineId"
                             id="c7" rendered="false">
                    <af:inputText value="#{row.bindings.ContLineId.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ContLineId.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ContLineId.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ContLineId.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ContLineId.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ContLineId.tooltip}"
                                  id="it7">
                      <f:validator binding="#{row.bindings.ContLineId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.ContLineId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ContHeaderId.name}"
                             sortable="false"
                             headerText="ContHeaderId"
                             id="c11" rendered="false">
                    <af:inputText value="#{row.bindings.ContHeaderId.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ContHeaderId.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ContHeaderId.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ContHeaderId.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ContHeaderId.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ContHeaderId.tooltip}"
                                  id="it14">
                      <f:validator binding="#{row.bindings.ContHeaderId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.ContHeaderId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.name}"
                             sortable="false"
                             headerText="ReqHdrId"
                             id="c12" rendered="false">
                    <af:inputText value="#{row.bindings.ReqHdrId.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.tooltip}"
                                  id="it10" partialTriggers="reqNumberId">
                      <f:validator binding="#{row.bindings.ReqHdrId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.ReqHdrId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="ReqLineId"
                             id="c13" rendered="false">
                    <af:inputText value="#{row.bindings.ReqLineId.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ReqLineId.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ReqLineId.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ReqLineId.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ReqLineId.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqLineId.tooltip}"
                                  id="it35" autoSubmit="true"
                                  partialTriggers="soc3">
                      <f:validator binding="#{row.bindings.ReqLineId.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.ReqLineId.format}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="Uom" id="c1" rendered="false">
                    <af:inputText value="#{row.bindings.Uom.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.Uom.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.Uom.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.Uom.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.Uom.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.Uom.tooltip}"
                                  id="it12"
                                  partialTriggers="uOM_Descrip_TransId">
                      <f:validator binding="#{row.bindings.Uom.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column id="c24" headerText="S.No" width="40"
                             align="center">
                    <af:outputText value="#{vs.index+1}" id="ot2"/>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ReqNumber.name}"
                             sortable="false"
                             headerText="#{bindings.XxscContractLinesVO1.hints.ReqNumber.label}"
                             id="c8" width="200">
                    <af:inputListOfValues id="reqNumberId"
                                          popupTitle="Search and Select: #{bindings.XxscContractLinesVO1.hints.ReqNumber.label}"
                                          value="#{row.bindings.ReqNumber.inputValue}"
                                          model="#{row.bindings.ReqNumber.listOfValuesModel}"
                                          required="#{bindings.XxscContractLinesVO1.hints.ReqNumber.mandatory}"
                                          columns="#{bindings.XxscContractLinesVO1.hints.ReqNumber.displayWidth}"
                                          shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqNumber.tooltip}"
                                          autoSubmit="true" disabled="true">
                      <f:validator binding="#{row.bindings.ReqNumber.validator}"/>
                    </af:inputListOfValues>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.ReqLineNumber.label}"
                             id="c14" width="100">
                    <af:selectOneChoice value="#{row.bindings.ReqLineNumber.inputValue}"
                                        label="#{row.bindings.ReqLineNumber.label}"
                                        required="#{bindings.XxscContractLinesVO1.hints.ReqLineNumber.mandatory}"
                                        shortDesc="#{bindings.XxscContractLinesVO1.hints.ReqLineNumber.tooltip}"
                                        id="soc3" autoSubmit="true">
                      <f:selectItems value="#{row.bindings.ReqLineNumber.items}"
                                     id="si4"/>
                    </af:selectOneChoice>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.ItemDescription.name}"
                             sortable="false"
                             headerText="#{bindings.XxscContractLinesVO1.hints.ItemDescription.label}"
                             id="c5" width="140">
                    <af:inputText value="#{row.bindings.ItemDescription.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.ItemDescription.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.ItemDescription.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.ItemDescription.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.ItemDescription.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.ItemDescription.tooltip}"
                                  id="it11">
                      <f:validator binding="#{row.bindings.ItemDescription.validator}"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.UOM_Descrip_Trans.label}"
                             id="c4">
                    <af:inputListOfValues id="uOM_Descrip_TransId"
                                          popupTitle="Search and Select: #{bindings.XxscContractLinesVO1.hints.UOM_Descrip_Trans.label}"
                                          value="#{row.bindings.UOM_Descrip_Trans.inputValue}"
                                          model="#{row.bindings.UOM_Descrip_Trans.listOfValuesModel}"
                                          required="#{bindings.XxscContractLinesVO1.hints.UOM_Descrip_Trans.mandatory}"
                                          columns="#{bindings.XxscContractLinesVO1.hints.UOM_Descrip_Trans.displayWidth}"
                                          shortDesc="#{bindings.XxscContractLinesVO1.hints.UOM_Descrip_Trans.tooltip}"
                                          autoSubmit="true">
                      <f:validator binding="#{row.bindings.UOM_Descrip_Trans.validator}"/>
                    </af:inputListOfValues>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.name}"
                             sortable="false"
                             headerText="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.label}"
                             id="c10" width="80">
                    <af:inputText value="#{row.bindings.OrigQuantity.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.tooltip}"
                                  id="it9" contentStyle="text-align:right;"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.qty}"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangeQTY}">
                      <f:validator binding="#{row.bindings.OrigQuantity.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.OrigQuantity.format}"
                                        minFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.name}"
                             sortable="false"
                             headerText="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.label}"
                             id="c2" width="80">
                    <af:inputText value="#{row.bindings.OrigUnitPrice.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.tooltip}"
                                  id="it8" contentStyle="text-align:right;"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.price}"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangePrice}">
                      <f:validator binding="#{row.bindings.OrigUnitPrice.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.OrigUnitPrice.format}"
                                        minFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column sortProperty="#{bindings.XxscContractLinesVO1.hints.OrigAmount.name}"
                             sortable="false"
                             headerText="#{bindings.XxscContractLinesVO1.hints.OrigAmount.label}"
                             id="c3" width="100">
                    <af:inputText value="#{row.bindings.OrigAmount.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.OrigAmount.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.OrigAmount.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.OrigAmount.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.OrigAmount.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.OrigAmount.tooltip}"
                                  id="it13" contentStyle="text-align:right;"
                                  autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.lineAmount}"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.OrigAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.OrigAmount.format}"
                                        minFractionDigits="2"
                                        maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.RevQuantity.label}"
                             id="c6" width="80">
                    <af:inputText value="#{row.bindings.RevQuantity.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.RevQuantity.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.RevQuantity.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.RevQuantity.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.RevQuantity.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.RevQuantity.tooltip}"
                                  id="it15" autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.revQty}"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangeRevQty}"
                                  contentStyle="text-align:right;">
                      <f:validator binding="#{row.bindings.RevQuantity.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.RevQuantity.format}"
                                        minFractionDigits="2"
                                        maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.RevUnitPrice.label}"
                             id="c9" width="80">
                    <af:inputText value="#{row.bindings.RevUnitPrice.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.RevUnitPrice.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.RevUnitPrice.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.RevUnitPrice.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.RevUnitPrice.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.RevUnitPrice.tooltip}"
                                  id="it29" autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.revPrice}"
                                  valueChangeListener="#{backingBeanScope.ContractBean.onChangeRevPrice}"
                                  contentStyle="text-align:right;">
                      <f:validator binding="#{row.bindings.RevUnitPrice.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.RevUnitPrice.format}"
                                        minFractionDigits="2"
                                        maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                  <af:column headerText="#{bindings.XxscContractLinesVO1.hints.RevAmount.label}"
                             id="c15">
                    <af:inputText value="#{row.bindings.RevAmount.inputValue}"
                                  label="#{bindings.XxscContractLinesVO1.hints.RevAmount.label}"
                                  required="#{bindings.XxscContractLinesVO1.hints.RevAmount.mandatory}"
                                  columns="#{bindings.XxscContractLinesVO1.hints.RevAmount.displayWidth}"
                                  maximumLength="#{bindings.XxscContractLinesVO1.hints.RevAmount.precision}"
                                  shortDesc="#{bindings.XxscContractLinesVO1.hints.RevAmount.tooltip}"
                                  id="it30" autoSubmit="true"
                                  binding="#{backingBeanScope.ContractBean.revLineAmount}"
                                  contentStyle="text-align:right;"
                                  disabled="true">
                      <f:validator binding="#{row.bindings.RevAmount.validator}"/>
                      <af:convertNumber groupingUsed="false"
                                        pattern="#{bindings.XxscContractLinesVO1.hints.RevAmount.format}"
                                        minFractionDigits="2"
                                        maxFractionDigits="2"/>
                    </af:inputText>
                  </af:column>
                </af:table>
              </af:panelCollection>
            </af:panelBox>
            <af:panelBox text="Additional Line Information" id="pb5"
                         styleClass="AFStretchWidth" showDisclosure="false">
              <f:facet name="toolbar"/>
              <af:panelFormLayout id="pfl3" rows="2" maxColumns="3"
                                  partialTriggers="pc1:t2" labelWidth="120">
                <af:inputText value="#{bindings.ProjectNumber.inputValue}"
                              label="#{bindings.ProjectNumber.hints.label}"
                              required="#{bindings.ProjectNumber.hints.mandatory}"
                              columns="#{bindings.ProjectNumber.hints.displayWidth}"
                              maximumLength="#{bindings.ProjectNumber.hints.precision}"
                              shortDesc="#{bindings.ProjectNumber.hints.tooltip}"
                              id="it24" autoSubmit="true"
                              contentStyle="width:200px;" disabled="true">
                  <f:validator binding="#{bindings.ProjectNumber.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.TaskNumber.inputValue}"
                                    label="#{bindings.TaskNumber.label}"
                                    required="#{bindings.TaskNumber.hints.mandatory}"
                                    shortDesc="#{bindings.TaskNumber.hints.tooltip}"
                                    id="soc1" contentStyle="width:200px;"
                                    autoSubmit="true">
                  <f:selectItems value="#{bindings.TaskNumber.items}" id="si1"/>
                </af:selectOneChoice>
                <af:inputListOfValues id="inputListOfValues1"
                                      popupTitle="Search and Select: #{bindings.ReqNumber.hints.label}"
                                      value="#{bindings.ReqNumber.inputValue}"
                                      label="#{bindings.ReqNumber.hints.label}"
                                      model="#{bindings.ReqNumber.listOfValuesModel}"
                                      required="#{bindings.ReqNumber.hints.mandatory}"
                                      columns="#{bindings.ReqNumber.hints.displayWidth}"
                                      shortDesc="#{bindings.ReqNumber.hints.tooltip}"
                                      autoSubmit="true"
                                      partialTriggers="pc1:t2:reqNumberId"
                                      disabled="true"
                                      contentStyle="width:180px;">
                  <f:validator binding="#{bindings.ReqNumber.validator}"/>
                </af:inputListOfValues>
                <af:selectOneChoice value="#{bindings.ReqLineNumber.inputValue}"
                                    label="#{bindings.ReqLineNumber.label}"
                                    required="#{bindings.ReqLineNumber.hints.mandatory}"
                                    shortDesc="#{bindings.ReqLineNumber.hints.tooltip}"
                                    id="soc4" autoSubmit="true"
                                    partialTriggers="pc1:t2:soc3"
                                    disabled="true" contentStyle="width:200px;">
                  <f:selectItems value="#{bindings.ReqLineNumber.items}"
                                 id="si5"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.PoNumber.inputValue}"
                              label="#{bindings.PoNumber.hints.label}"
                              required="#{bindings.PoNumber.hints.mandatory}"
                              columns="#{bindings.PoNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PoNumber.hints.precision}"
                              shortDesc="#{bindings.PoNumber.hints.tooltip}"
                              id="it36" disabled="true"
                              contentStyle="width:200px;">
                  <f:validator binding="#{bindings.PoNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PoLineNumber.inputValue}"
                              label="#{bindings.PoLineNumber.hints.label}"
                              required="#{bindings.PoLineNumber.hints.mandatory}"
                              columns="#{bindings.PoLineNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PoLineNumber.hints.precision}"
                              shortDesc="#{bindings.PoLineNumber.hints.tooltip}"
                              id="it37" disabled="true"
                              contentStyle="width:200px;">
                  <f:validator binding="#{bindings.PoLineNumber.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.PoLineNumber.format}"/>
                </af:inputText>
              </af:panelFormLayout>
              <af:panelFormLayout id="pfl5" partialTriggers="pc1:t2"
                                  maxColumns="3" rows="3" labelWidth="120">
                <af:inputText value="#{bindings.RevQuantity.inputValue}"
                              label="#{bindings.RevQuantity.hints.label}"
                              required="#{bindings.RevQuantity.hints.mandatory}"
                              columns="#{bindings.RevQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.RevQuantity.hints.precision}"
                              shortDesc="#{bindings.RevQuantity.hints.tooltip}"
                              id="it16" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              partialTriggers="pc1:t2:it15" disabled="true">
                  <f:validator binding="#{bindings.RevQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.RevQuantity.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.RevUnitPrice.inputValue}"
                              label="#{bindings.RevUnitPrice.hints.label}"
                              required="#{bindings.RevUnitPrice.hints.mandatory}"
                              columns="#{bindings.RevUnitPrice.hints.displayWidth}"
                              maximumLength="#{bindings.RevUnitPrice.hints.precision}"
                              shortDesc="#{bindings.RevUnitPrice.hints.tooltip}"
                              id="it20" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              partialTriggers="pc1:t2:it29" disabled="true">
                  <f:validator binding="#{bindings.RevUnitPrice.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.RevUnitPrice.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.RevAmount.inputValue}"
                              label="#{bindings.RevAmount.hints.label}"
                              required="#{bindings.RevAmount.hints.mandatory}"
                              columns="#{bindings.RevAmount.hints.displayWidth}"
                              maximumLength="#{bindings.RevAmount.hints.precision}"
                              shortDesc="#{bindings.RevAmount.hints.tooltip}"
                              id="it21" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              partialTriggers="pc1:t2:it30"
                              binding="#{backingBeanScope.ContractBean.revLineAmount1}"
                              disabled="true">
                  <f:validator binding="#{bindings.RevAmount.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.RevAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.VarQuantity.inputValue}"
                              label="#{bindings.VarQuantity.hints.label}"
                              required="#{bindings.VarQuantity.hints.mandatory}"
                              columns="#{bindings.VarQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.VarQuantity.hints.precision}"
                              shortDesc="#{bindings.VarQuantity.hints.tooltip}"
                              id="it19" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;" disabled="true"
                              binding="#{backingBeanScope.ContractBean.varQty}">
                  <f:validator binding="#{bindings.VarQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.VarQuantity.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.VarUnitPrice.inputValue}"
                              label="#{bindings.VarUnitPrice.hints.label}"
                              required="#{bindings.VarUnitPrice.hints.mandatory}"
                              columns="#{bindings.VarUnitPrice.hints.displayWidth}"
                              maximumLength="#{bindings.VarUnitPrice.hints.precision}"
                              shortDesc="#{bindings.VarUnitPrice.hints.tooltip}"
                              id="it25" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;" disabled="true"
                              binding="#{backingBeanScope.ContractBean.varPrice}">
                  <f:validator binding="#{bindings.VarUnitPrice.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.VarUnitPrice.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.VarAmount.inputValue}"
                              label="#{bindings.VarAmount.hints.label}"
                              required="#{bindings.VarAmount.hints.mandatory}"
                              columns="#{bindings.VarAmount.hints.displayWidth}"
                              maximumLength="#{bindings.VarAmount.hints.precision}"
                              shortDesc="#{bindings.VarAmount.hints.tooltip}"
                              id="it18" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;" disabled="true"
                              binding="#{backingBeanScope.ContractBean.varAmount}">
                  <f:validator binding="#{bindings.VarAmount.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.VarAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                </af:inputText>
                <af:inputText value="#{bindings.CertQuantity.inputValue}"
                              label="#{bindings.CertQuantity.hints.label}"
                              required="#{bindings.CertQuantity.hints.mandatory}"
                              columns="#{bindings.CertQuantity.hints.displayWidth}"
                              maximumLength="#{bindings.CertQuantity.hints.precision}"
                              shortDesc="#{bindings.CertQuantity.hints.tooltip}"
                              id="it23" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true">
                  <f:validator binding="#{bindings.CertQuantity.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CertQuantity.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.CertUnitPrice.inputValue}"
                              label="#{bindings.CertUnitPrice.hints.label}"
                              required="#{bindings.CertUnitPrice.hints.mandatory}"
                              columns="#{bindings.CertUnitPrice.hints.displayWidth}"
                              maximumLength="#{bindings.CertUnitPrice.hints.precision}"
                              shortDesc="#{bindings.CertUnitPrice.hints.tooltip}"
                              id="it28" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true">
                  <f:validator binding="#{bindings.CertUnitPrice.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CertUnitPrice.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.CertAmount.inputValue}"
                              label="#{bindings.CertAmount.hints.label}"
                              required="#{bindings.CertAmount.hints.mandatory}"
                              columns="#{bindings.CertAmount.hints.displayWidth}"
                              maximumLength="#{bindings.CertAmount.hints.precision}"
                              shortDesc="#{bindings.CertAmount.hints.tooltip}"
                              id="it27" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;"
                              disabled="true">
                  <f:validator binding="#{bindings.CertAmount.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.CertAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
              </af:panelFormLayout>
              <af:panelFormLayout id="pfl6" partialTriggers="pc1:t2"
                                  maxColumns="3" rows="1" labelWidth="120">
                <af:inputText value="#{bindings.FundedAmount.inputValue}"
                              label="#{bindings.FundedAmount.hints.label}"
                              required="#{bindings.FundedAmount.hints.mandatory}"
                              columns="#{bindings.FundedAmount.hints.displayWidth}"
                              maximumLength="#{bindings.FundedAmount.hints.precision}"
                              shortDesc="#{bindings.FundedAmount.hints.tooltip}"
                              id="it22" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;">
                  <f:validator binding="#{bindings.FundedAmount.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.FundedAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.InvoicedAmount.inputValue}"
                              label="#{bindings.InvoicedAmount.hints.label}"
                              required="#{bindings.InvoicedAmount.hints.mandatory}"
                              columns="#{bindings.InvoicedAmount.hints.displayWidth}"
                              maximumLength="#{bindings.InvoicedAmount.hints.precision}"
                              shortDesc="#{bindings.InvoicedAmount.hints.tooltip}"
                              id="it26" autoSubmit="true"
                              contentStyle="width:200px;text-align:right;">
                  <f:validator binding="#{bindings.InvoicedAmount.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.InvoicedAmount.format}"
                                    minFractionDigits="2"
                                    maxFractionDigits="2"/>
                  <af:validateDoubleRange minimum="0.0"/>
                </af:inputText>
                <af:inputText value="#{bindings.Comments.inputValue}"
                              label="#{bindings.Comments.hints.label}"
                              required="#{bindings.Comments.hints.mandatory}"
                              columns="#{bindings.Comments.hints.displayWidth}"
                              maximumLength="#{bindings.Comments.hints.precision}"
                              shortDesc="#{bindings.Comments.hints.tooltip}"
                              id="it17" autoSubmit="true"
                              contentStyle="width:200px;">
                  <f:validator binding="#{bindings.Comments.validator}"/>
                </af:inputText>
              </af:panelFormLayout>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
