<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:panelStretchLayout id="psl1"
                             styleClass="page-container AFStretchWidth"
                             inlineStyle="height:3000.0px;">
        <f:facet name="center">
          <af:panelGroupLayout id="pgl4" layout="scroll">
            <af:panelGroupLayout id="pgl2" layout="horizontal">
              <af:panelGroupLayout id="pgl3">
                <af:spacer width="10" height="10" id="s4"/>
                <af:panelGroupLayout id="pgl1" layout="horizontal">
                  <af:spacer width="10" height="10" id="s1"/>
                  <af:outputText value="Party Information" id="ot1"
                                 inlineStyle="font-weight:bold; font-size:medium;"/>
                  <af:spacer width="10" height="10" id="spacer2"
                             rendered="false"/>
                  <af:activeOutputText id="aot1"
                                       inlineStyle="font-weight:bolder; font-size:large; color:#1367AE;"
                                       value="#{bindings.ContractNum.inputValue}"
                                       rendered="false"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="990" height="10" id="s2"/>
              <af:panelGroupLayout id="panelGroupLayout1" layout="vertical">
                <af:spacer width="10" height="10" id="spacer1"/>
                <af:panelGroupLayout id="panelGroupLayout2" layout="horizontal">
                  <af:spacer width="10" height="10" id="s3"/>
                  <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                     id="tbb1"/>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s5"/>
            <af:separator id="s6" inlineStyle="border-color:#C1C1C1;"/>
            <af:spacer width="10" height="10" id="s7"/>
            <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
              <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                        id="t1" inlineStyle="padding-left:280px"/>
            </af:panelGroupLayout>
            <af:spacer width="10" height="10" id="s8"/>
            <af:panelBox text="Party Information" id="pb1"
                         showDisclosure="false"
                         inlineStyle="background-color:#b4d3ed;">
              <f:facet name="toolbar"/>
              <af:spacer width="10" height="10" id="s9"/>
              <af:panelGroupLayout id="pgl8" layout="horizontal">
                <af:panelGroupLayout id="pgl6">
                  <af:panelBox text="Supplier Details" id="pb4" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl1" rows="5" labelWidth="150">
                      <af:inputText value="#{bindings.VendorType.inputValue}"
                                    label="#{bindings.VendorType.hints.label}"
                                    required="#{bindings.VendorType.hints.mandatory}"
                                    columns="#{bindings.VendorType.hints.displayWidth}"
                                    maximumLength="#{bindings.VendorType.hints.precision}"
                                    shortDesc="#{bindings.VendorType.hints.tooltip}"
                                    id="it22" contentStyle="width:200px;">
                        <f:validator binding="#{bindings.VendorType.validator}"/>
                      </af:inputText>
                      <af:selectOneChoice value="#{bindings.VendorId.inputValue}"
                                          label="#{bindings.VendorId.label}"
                                          required="#{bindings.VendorId.hints.mandatory}"
                                          shortDesc="#{bindings.VendorId.hints.tooltip}"
                                          id="soc2" contentStyle="width:200px;">
                        <f:selectItems value="#{bindings.VendorId.items}"
                                       id="si6"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.VendorSiteId.inputValue}"
                                          label="#{bindings.VendorSiteId.label}"
                                          required="#{bindings.VendorSiteId.hints.mandatory}"
                                          shortDesc="#{bindings.VendorSiteId.hints.tooltip}"
                                          id="soc4" contentStyle="width:200px;">
                        <f:selectItems value="#{bindings.VendorSiteId.items}"
                                       id="si3"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.VenBillToLocId.inputValue}"
                                          label="#{bindings.VenBillToLocId.label}"
                                          required="#{bindings.VenBillToLocId.hints.mandatory}"
                                          shortDesc="#{bindings.VenBillToLocId.hints.tooltip}"
                                          id="soc6" contentStyle="width:200px;">
                        <f:selectItems value="#{bindings.VenBillToLocId.items}"
                                       id="si2"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice value="#{bindings.VenShipToLocId.inputValue}"
                                          label="#{bindings.VenShipToLocId.label}"
                                          required="#{bindings.VenShipToLocId.hints.mandatory}"
                                          shortDesc="#{bindings.VenShipToLocId.hints.tooltip}"
                                          id="soc1" contentStyle="width:200px;">
                        <f:selectItems value="#{bindings.VenShipToLocId.items}"
                                       id="si4"/>
                      </af:selectOneChoice>
                    </af:panelFormLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
                <af:spacer width="35" height="10" id="s11"/>
                <af:panelGroupLayout id="pgl7">
                  <af:panelBox text="Customer Details" id="pb5" showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelFormLayout id="pfl3" rows="4">
                      <f:facet name="footer"/>
                      <af:inputText value="#{bindings.CustBillToAcctId.inputValue}"
                                    label="#{bindings.CustBillToAcctId.hints.label}"
                                    required="#{bindings.CustBillToAcctId.hints.mandatory}"
                                    columns="#{bindings.CustBillToAcctId.hints.displayWidth}"
                                    maximumLength="#{bindings.CustBillToAcctId.hints.precision}"
                                    shortDesc="#{bindings.CustBillToAcctId.hints.tooltip}"
                                    id="it1" contentStyle="width:200px;"
                                    disabled="true">
                        <f:validator binding="#{bindings.CustBillToAcctId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustBillToAcctId.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CustBillToSiteUseId.inputValue}"
                                    label="#{bindings.CustBillToSiteUseId.hints.label}"
                                    required="#{bindings.CustBillToSiteUseId.hints.mandatory}"
                                    columns="#{bindings.CustBillToSiteUseId.hints.displayWidth}"
                                    maximumLength="#{bindings.CustBillToSiteUseId.hints.precision}"
                                    shortDesc="#{bindings.CustBillToSiteUseId.hints.tooltip}"
                                    id="inputText2" contentStyle="width:200px;"
                                    disabled="true">
                        <f:validator binding="#{bindings.CustBillToSiteUseId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustBillToSiteUseId.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CustShipToAcctId.inputValue}"
                                    label="#{bindings.CustShipToAcctId.hints.label}"
                                    required="#{bindings.CustShipToAcctId.hints.mandatory}"
                                    columns="#{bindings.CustShipToAcctId.hints.displayWidth}"
                                    maximumLength="#{bindings.CustShipToAcctId.hints.precision}"
                                    shortDesc="#{bindings.CustShipToAcctId.hints.tooltip}"
                                    id="it24" contentStyle="width:200px;"
                                    disabled="true">
                        <f:validator binding="#{bindings.CustShipToAcctId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustShipToAcctId.format}"/>
                      </af:inputText>
                      <af:inputText value="#{bindings.CustShipToSiteUseId.inputValue}"
                                    label="#{bindings.CustShipToSiteUseId.hints.label}"
                                    required="#{bindings.CustShipToSiteUseId.hints.mandatory}"
                                    columns="#{bindings.CustShipToSiteUseId.hints.displayWidth}"
                                    maximumLength="#{bindings.CustShipToSiteUseId.hints.precision}"
                                    shortDesc="#{bindings.CustShipToSiteUseId.hints.tooltip}"
                                    id="it23" contentStyle="width:200px;"
                                    disabled="true">
                        <f:validator binding="#{bindings.CustShipToSiteUseId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.CustShipToSiteUseId.format}"/>
                      </af:inputText>
                    </af:panelFormLayout>
                    <af:spacer width="10" height="30" id="s12"/>
                  </af:panelBox>
                </af:panelGroupLayout>
              </af:panelGroupLayout>
              <af:spacer width="10" height="10" id="s10"/>
            </af:panelBox>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelStretchLayout>
    </f:facet>
  </af:pageTemplate>
</jsp:root>
