<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">396.93488</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">contrSearch</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/contrSearch.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contrSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.57257</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">110.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">contractAddEditBTF</property>
      <property
         name="activityId">contractAddEditBTF</property>
      <property
         name="documentReference">/WEB-INF/oracle/apps/uikit/TaskFlow/contractAddEditBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contractAddEditBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">209.34473</property>
      <property
         name="x">496.39258</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">277.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T61,117.5,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,496.39258,83.149414,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">210.34766</property>
      <property
         name="x">284.58203</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,197.54102,209.99707,197.54102,216.22198,R50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">payCertBTF</property>
      <property
         name="activityId">payCertBTF</property>
      <property
         name="documentReference">/WEB-INF/oracle/apps/uikit/TaskFlow/payCertBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payCertBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.66016</property>
      <property
         name="x">-346.65918</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">337.44824</property>
      <property
         name="x">279.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall15">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B56,114.0,337.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall15"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,496.39258,337.09766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="TaskFlowCall3"
      to="MethodCall10">
      <property
         name="fromOutcome">CancelTF</property>
      <property
         name="sdm:polyPoints">L50,390.4873,208.99416,390.4873,209.99707,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">ExecuteWithParams1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.30957</property>
      <property
         name="x">-112.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall20"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,-229.48535,240.95898,-229.48535,241.30957,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View2"
      to="MethodCall20">
      <property
         name="fromOutcome">editCertification</property>
      <property
         name="sdm:polyPoints">L50,-0.9057617,216.22198,-0.9057617,240.95898,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View2"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">newCertification</property>
      <property
         name="sdm:polyPoints">B44,107.0,295.30957,-346.65918,295.30957,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall24">
      <property
         name="taskFlowId">ApplicationBTF</property>
      <property
         name="activityId">ApplicationBTF</property>
      <property
         name="documentReference">/WEB-INF/oracle/apps/uikit/TaskFlow/ApplicationBTF.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ApplicationBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.99414</property>
      <property
         name="x">-335.30762</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">ExecuteWithParams2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">80.0459</property>
      <property
         name="x">-112.31152</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="MethodCall25">
      <property
         name="fromOutcome">editApplication</property>
      <property
         name="sdm:polyPoints">T50,110.5,79.69531,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall25"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">L50,-223.80957,79.69531,-223.80957,78.643555,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="TaskFlowCall24">
      <property
         name="fromOutcome">newApplication</property>
      <property
         name="sdm:polyPoints">T39,103.5,147.43277,-335.30762,147.43277,B50</property>
   </ControlFlowCase>
</SDM>
