<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">360.5</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">contrInfo</property>
      <property
         name="start">true</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/contrInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contrInfo&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">113.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">partyInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/partyInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>partyInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.0459</property>
      <property
         name="x">227.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,154.5,181.34473,186.5,181.69531,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">saveTF</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveTF&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.396484</property>
      <property
         name="x">719.5</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">CancelTF</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CancelTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  CancelTF&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">273.6953</property>
      <property
         name="x">727.5</property>
   </TaskFlowReturn>
   <View
      id="View24">
      <property
         name="activityId">OtherInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/OtherInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>OtherInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">336.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow25"
      from="View3"
      to="View24">
      <property
         name="sdm:polyPoints">R50,268.5,181.69531,295.5,179.64355,L50</property>
   </TrainFlow>
   <View
      id="View26">
      <property
         name="activityId">payInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/payInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>payInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.99414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">449.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow27"
      from="View24"
      to="View26">
      <property
         name="sdm:polyPoints">R50,377.5,179.64355,408.5,177.64355,L50</property>
   </TrainFlow>
   <View
      id="View28">
      <property
         name="activityId">gaurInfo</property>
      <property
         name="page">/WEB-INF/oracle/apps/uikit/Fragments/gaurInfo.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>gaurInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">561.5</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow29"
      from="View26"
      to="View28">
      <property
         name="sdm:polyPoints">R50,490.5,177.64355,520.5,176.34473,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View28"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R46,602.5,172.84473,678.5,104.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View28"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R54,602.5,179.84473,686.5,273.34473,L50</property>
   </ControlFlowCase>
</SDM>
